<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Poodles</title>
    <link href="css/topicproject.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <h1>Poodles</h1>
      <p>The poodle is a group of formal breeds that includes the Standard Poodle, Miniature Poodle, and Toy Poodle. They're very common in dog shows, such as the Westminster Kennel Club Dog Show.</p>
    <h2>Types of Poodles</h2>
      <ul>
        <li>Standard Poodle</li>
        <li>Miniature Poodle</li>
        <li>Toy Poodle</li>
      </ul>
    <h2>Appearance</h2>
      <p> According to the American Kennel Club, the standards of being labeled a Poodle are:
        <ul>
          <li>Size</li>
            <ul>
              <li>Size varies greatly from country to country and breed to breed</li>
            </ul>
        </ul>
        <ul>
          <li>Coat</li>
            <ul>
              <li>The coat has a naturally curly texture</li>
              <li>The coat should be dense</li>
              <li>They only have a single coat</li>
              <li>They come in black, white, brown, parti, silver, gray, beige, apricot, red, cream, sable and a variety of colors.</li>
            </ul>
        </ul>
        <ul>
          <li>Head</li>
            <ul>
              <li>The eyes should be dark, oval-shaped and alert</li>
              <li>The ears fold close to the head, at or below eye-level</li>
            </ul>
        </ul>
        <ul>
          <li>Body</li>
            <ul>
              <li>They're squarely build and well-proportioned</li>
            </ul>
        </ul>
    <h2>Temperament</h2>
      <p>Poodles are highly intelligen, energetic and sociable. They enjoy both intellectual and physical activity. They're highly trainable and excel in obedience.</p>
      <img src="poodle.png">
    <p> Find more information below!</p>
      <a href="https://en.wikipedia.org/wiki/Poodle"> Poodles</a>
      <br>
      <a href="topicproject.html"> Return Home </a>
    <!-- one time in summer camp we had to call the fire department because we burned pita chips during cooking camp -->
  </body>
</html>
